body {
  font-family: Century Gothic, Arial, sans-serif;
  background: #eee;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-rows: 10% 83% 7%;
  grid-template-areas: 'header'
                       'content'
                       'navbar';
  grid-row-gap: 5px;
}

.title {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  height: 100%;
  margin-left: 5px;
  grid-area: content;
  overflow: scroll;
}

.nav-bar {
  height: 74%;
  width:100%;
  /* margin-top: 5px; */
  grid-area: navbar;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas: 'home search alert dashboard';
}

.nav-cell {
  /* height: 100%; */
  /* width: 100%; */
  border-style: solid;
}

.home-grid {
  grid-area: home;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-grid {
  grid-area: search;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-grid {
  grid-area: alert;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dash-grid {
  grid-area: dashboard;
  display: flex;
  align-items: center;
  justify-content: center;
}

/**************
Dashboard Styling
**************/
.dashboard {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 76% 24%;
  grid-template-areas: 'map feed'
                       'media media';
}

.map-container {
  grid-area: map;
}

.alerts-container {
  height: 100%;
  width: 100%;
  grid-area: feed;
  display: grid;
  grid-template-rows: 5% 95%;
  grid-template-areas: 'search-alerts'
                       'alerts-feed';
}

.search-alerts {
  grid-area: search-alerts
}

.dashboard .feed {
  grid-area: alerts-feed;
  overflow: scroll;
}

.alerts-feed {
  grid-area: alerts-feed;
}

.media-container {
  height: 100%;
  width: 100%;
  grid-area: media;
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-areas: 'search-media'
                       'media-feed';
}

.media-feed {
  height: 100%;
  overflow-x: scroll;
  white-space: nowrap;
}

.media-feed > img {
  display: inline-block;
}
/**************
Map Styling
**************/


/* .layer-controls {
  border-radius: 3;
  box-shadow: 10px 10px 8px 10px rgba(0, 0, 0, 0.1);
  font-family: ff-clan-web-pro, Helvetica Neue, Helvetica, sans-serif !important;
  font-size: 12px;
  line-height: 1.833;
  width: 125;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  z-index: 100;
  background: #ffffff;
} */
/*
====================
ALERT COMPONENTS
==================== 
*/
.button-alerts {
    cursor: pointer;
    border: none;
    border-radius: 3px;
    font-family: 'PT Serif', sans-serif;
    color: #ECF0F1;
    background-color: #E74C3C;
    display: block;
    padding: 30px 50px 0px 50px;
    margin: 40px;
    font-style: bold;
    font-size: 35px;
    text-align: center;
  }

.modal-container {
  background-color: white;
  min-width: 350px;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  overflow: scroll;
  overflow-x: hide;
  max-height: 600px;
}

.photo-button {
    background: green;
    border: none;
    color: #fff;
    margin: 100px 20px 20px 20px;
    padding: 10px 20px;
    font-size: 20px;
}

.alert-layout {
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  grid-template-rows: repeat(5, auto);

}

.photo {
    grid-row: 1;
    order: 1;
}

.dropzone {
    width : 100%;
    height : 100px;
    border : 1px solid black;
    grid-row: 2;
    order: 2;
  }

.location-info {
    grid-row: 3;
    order: 3;
}

.notes {
    grid-row: 4;
    order: 4;
}

.user-photo {
    grid-row: 4;
    order: 4;
    text-align: center;
    font-style: bold;
}

.submit {
    grid-row: 5;
    order: 5;
}

